<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ricky's Task List</title>
  <link rel="stylesheet" href="styles.css" />
  <meta property="og:title" content="Ricky Developer" />
  <meta property="og:description" content="An autodidact developer & editor who love kemonomimi" />
  <meta property="og:image" content="https://ricky.is-a.dev/assets/lb.png" />
  <meta property="og:type" content="content_website" />
  <meta property="og:url" content="https://ricky.is-a.dev/" />
  <link rel="icon" type="image/png" href="https://ricky.is-a.dev/assets/lb.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Unbounded:wght@200..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
  <h1>Daftar Tugas</h1>
  <p>Ketuk tugas untuk menandainya sebagai selesai</p>
  <div id="last-updated" style="font-size:0.9rem;color:#ffffff;text-align:center;margin-bottom:10px;"></div>
  <div class="card-container" id="task-container"></div>
  <div id="footer-sentinel" aria-hidden="true"></div>
  <div id="loading" class="loading" style="color: white;"></div>
  <div id="load-text" class="load-text"><br><br>Loading...</div>
  <footer class="footer" id="footer">
    <div class="footer-inner">Data diupdate Ricky, jadi tolong ingetin kalo lupa. Mwehhweh..</be></div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
